Ἰ N .D= E X·

,cyclaminus 405.406 Dcucccsagreftis 381
cyclaminus secunda 406 Damus vcrccs 497
cydonia ,291 , Dauidzfcus textus emenda
cynogloffavera ¹ 693 tur ’ 91
cynoccrdamcm 396-Dclphiniccm, 497998
›cynorhodtcsdcynosbccodcf Dendrodessichyma.720¹

fert z. 155 Dens elephantis 280
cynoshcttc'· 154 Denslecnighcrba ,366
cypariffics 123 Denciumdolores76az95
cyparcffics 720* ,·144.358.360.415.
cyperus 1³·14 »41844944-8454·
¹cyphi .61.62 7536659678. ,,
cyprnsfert cedrum 129 Dentifricm 109.497
cyprinum oleum 88 Dc'ccmoroc, ,611
cyrenaicus vel Medicus Diaphim'con 5991

ros ¹ 185 Diarrhoea 570
cyrenaicus succus 185. 519 Diccrion piperem 4'00
cyfflcnthcmca . ’406 Dictrcccmfindclori pcc-
1911141 ’ 199 tredimrefiffijc ,54
cytinus 194,195 Dcccamnus , 463
cytisus .682..68 3 Didccuslldendociccs 803
, , D Dioscwssal. 111άί11ορήί-
Dcffcyl' 185.186 marcobcinccmhecba,
Dama pinguedo 301 rumdescripticmbccs3
Damascena pruna 217 Dcssorcctmnlmpefsegm
Dcmmfimicmc⁴ 575 nccczomicafclssaccri=
Damaficnicchlcni574 buta · 157
2 Daphneclcxcndrea5dc= Βίψονίλί11747554959
1 phneldca „703 Dioscor& 6447111714
Daphncidcs 4704- ’ἰὶήῑίο s ,96
Dcrfisan‘ ι 59 Dcoscchzssstccephclc 67
· Dicsc

 

