INDEX.

Septineruia 358 sideritis, ſsl8ftr88m 609
&rapinum 511 Sideritz's [ιιιιιιιιιιιιιε
888878888877888'8888 224 ιιι 610
Serapionis 88880855 60. Ξιιιιιι 194
” 688 88g8'828888888888888's 585
8888788888'8 interpretis ,ιι- διιιιιιιιι [ιίιιιιι ’ 585
ιιι · 16.282.216. διιιιιιιιιιιι nonum ιιιιιιιιι
· διιιιιιιιιιιιιΡιιιιιιιιιιι Κιβιιιιιιβι 450
ριιιιιιιιι Ριιιιιιι 59 881888888888888888 ,488
5888 38557 Siligo 317
Ξιιιιιιιιιιιιι ιὸιιιιιιιιιιιιιι 198
Serpenm ιιιιιινιιι ιι406 888 ι5ιιιιιιιιιιιι 402
διιριιιιιιιιιιιι 8785 804 8878888 510.581
587888 47¹ 3888 piscis ιιι 7ιιιιιιι
διιι [ιι-ιιι ιιιιριιιιιιιι 268v
²94⁶* ,96 §8888 713„
8888888 888mp8788 475 8888 394'
Smmnapum 344 διιιριιιιιιιιιιιι 597
Sefhmum 5, 8323 διιιριιιιιιιιιιιιιιι 78
Σιιιιιιιιιιιιιιιιιιιιιι 75 §8888 Germanus ιιι
Sefhmoidespl ιιιιιιι5 ιι ιιιιιιιιιι 94
Ses88888'd8p m8g888888 ιι Ξιιιὲιιιιιι· 562. 8³7
ιιιιιιιιι , 708 Sis ιι ιιι διιιιιιιιι 341.
Sesel ι Αιιιιιιιιιιιιιιιριιι- 342
ριιιςιιιιιιιιι, creticum Sison ιιι 8ιιιιιιι 48 5
482 διΐιιιιιιιιιιι 561 56ι’
Seselz'Maffile iens 481888888 8888818188.
διιιιιιιιιιιιιιιιιιιιιιι 212 897 209 >70-
8888 3 ,5 Sia-8, ιιι 588 ιιιιιιι
58708888888 71 360
Sm888's

 

