568 555555 55555. τεοΓΓΓΓΓΓΓΓ.

555555551552555555 ,(,ΓΓΓΓΓΓΓΓΓΓΓ, Galenushbrisssimpli
ΓΓ· nmmum&'15115515510555551 ΓΓΓΓΓΓΓΓ ,ΓΓ folegegre
gAitade ΓΓΓΓΓΓ ent 55550sper5non,quod5515505 ΓΡοΓοΓ,
ab}15555515'05,vo:anc,herbaeafftonych1d5Gaesemesscst1³

, pidcum, 51b55n,quodcum²vi150albopotumcalculosfim
' (ἇΓςὸεΓΓΓΓΓΓΓΓΓΓΓΓ.

DE PHALARIDE

¹ ςνΓΓΓ,φΓλαςΓΓ mLatinb,phalari5 ,ΓΓΓΙΓΓΓΓΓΓΓΓΓ

, Hispanicmqo del55l‚h5·er55.1555555‚555?55'5m

’ ’[οΤΓτ 655 555 gremil, 055 herbe 5555 per es lGer·
75555555'55² Meerhirtch.

ΕΓΓΓΓΓΓΓΓο c555.

Aee0ff55155÷umm5555m5011scst granum scilicet

ΓΓΓΓΓΓΓ tens herba, c55d5 ΓΓΓΓΓ,Γ on⁷um,m5hopcrsm

ΓΓΓΓΓΓ· ΓΓΓ ΓΓΓΓΓΓΓΓΙ· ItaAafs ΓΓΓΓΓΓΓΓΓΓΓΓΓΓΓΓΓΓΓΓΓΓ, &vb5q;

· μΓΓΤΓΓΓΓΓΤ Γ,,ΓΓΓΓΓΓ bus compo ΓΓΓ ΓΓΓΓΓΓΓ ΓΓ ΓΓΓΓΓΓΓΓΓΓΓΓΓΓΓΓΓΓ

uae,p55555edAmatacorspmmnturA555215'555155'55555552

ΓΓΓΓΓΓΕΓΓΓΓΓΓΓ :b.vi1,'.5deFacuAat oussmphcmn mdi-

ι· -ΓΓΓΓΓΓΓ ΓοΓΓΓΓΓΓ. ΡΓΓΓΓΓΓ Adtstum'csu ΓΓΓΓΓΓΓΓΓΓΓΓΓΓΓΓΓΓ, tumko-

Γ Γ potm' ΓΓΓ ΓΓΓ erc ΓΓΓΓΓΓΓΓΓ ad ves cae do οΓΓΓ, ceu mses
ΓΓΓΓΓΓΓΓΓΓΓΓΓΓΓΓ quiddam& calidum.

DF. ERYTHRODANO. ,.

95555‚53535555555551Las5re‚555555555555555AA-
Am ce, Imma, 5555 5555: ltal' 555, rohhia datin-5
gere: ΓΓΓΓΓ ,G5r555555‚ wabicAPaue: Ger·
ΓΓΓΓΓΓΓ,ΓΓΓΓΓΓ. Ἰ -

’· ΕΓΓΓΓΓΓΓΓΓΟ mvn.

055ss5m2055555busrubea5555Goruest7c55555555b5255

mm ΝΓΓΓΓ,,>ΓΓΓΓΓΓΓ’ ΓΓΓΓΓΓΓΓΓΓΓΓΓΓΓΓΓΓΓΓΓΓΓΓΓΓΓ, ΓΓΓΓΓΓΓ( ΓΓΓΓΓΓΓΓΓ
ΤΜ ΓΜ Γ · ⁴ 5555A.v.de facui.25ibusfimp}1ciummedi-
ca Γ. . ΓΓΓΓΓΓΓΓΓΓΓΓΓΓΓΓΓΓΓΓΓΓΓΓΓΓΓΓΓΓΓΓΓΓΓΓ

52: Γ, ΓΓΓΖΓ· ...Γ em&1ecurexpuxgaAA555msc55Asm55

. tas,

 

