IN moseom 11111111. ⁶59

D E E P H E M E R O
&rece ,ἒφ1μό111; LatineAEphemerml, ephemerum
non 11111ιί le, [ιιι sy ιιι eice, V ιι ghle elium ιιιιιιί-
11111111 Gefmeneee,Meyenb11uemlm

111111111ιί0 1111111111
” ' ἨΟιιιῙῑιιεῙιῇο111 Ger

111111111111111ι1ιιιιι”””β”’ι

conual lise spquoomnespmo ι’]’”1”4

’ 1οιι111οά1εοιιιιιιιιι,ὃι ''m‘' U

merito ,quia eiusflores ”ι””” ¹⁰>

ιιιιιιιιιιι 11111,ιί figura, ’Μ’
exxmlam referant redo·
lentiam ,ἐοάοι enimes<
se ειιιιιιιιιιι, 111111111 1111
quem 1111111111 nores spe
raresolent, dequo Gale·
11111111).ιῄ ,1111111111 11111
¹ ν11111111111111111111 111111
’ ’ Ephemeronnon venenu
‹. 1111111 sedquodmssym
11111011111111111,11111’11.
,3111111111 estque sua·
¹, ’ u1sodor1s‚Qare&re
ι » Ρ11111,ὃιρ1111111111111111-
, ο nhrit, Non inefficaciae:
” Ephemerum. autemradixeiminden
tium dolore co 1111111111 At fo 11 1161111111 o, ph> matum

aug omentowatuieong ruunt ν

DE LENTE PAVLVSTAI.

ςιιιι,φιι115ιιιᾶτῶιιιιλμάτωυιζιιιιι,ἱιἰιιιίιι· f
lapelestee‘sd ιιιιᾳιιιιίιιε ‚Hespeeieed ente yuela

¹ deftaneued ιιι eyedelbegee: Jta ece ,11111ιὼ1111-
1ιι111’6ι11111,11ιιι“1ιιιιιιὶιιιιερΑιιέιιιι,

Ἴ Theleb: -611ιιι1ιιιι, 11111111 11111111, 011111

ιι111111111111,
⁴. , tt⁴ e Emr

 

