12 N D· E‘ssxss

<Nux,&nueesszregi3 223 ’Μ . , ψ
Νιικπεῑεᾶᾖῑοῇειήωνη, Olea agrq'h's* ⁴128

. ³ vomica tSessapioni pst, Oleasser .' 17³8
’ 5 ,effcomra ¹· .· „2¹23- Oleivariffszgenera 69 (3,

. Νιικίξοηῑρςιι ¹ 224 ,ζ dmzceps ’

- Nuxmofihaem *338 Qleumqnaeniamant 130
QNRJ-ndz'cqc fif 489 Oleumfflngugmidtfz
Nzaxffbmisa 224 ferunt '⁴282
ijfflzcomcdsfhngmmG Ofieumalbwn , ⁴71
N317Nphaea: ·“ ..557 Oiefmtdealkazzae 83
ἶ Θ 4 , ¹ . Olmmaltercssmhae ‘170
η Obolusqnid 0 Ἰ 328 Oleum de Bm Arabum
*ch'er mamhra 770 z , 75. 7:13(-

, Och'son ermlm vua'gffls Oleffieracohortnlamw
cfr ³335 &MeleagmnoanIdiqu
- Q'cnlisvtit'iffzssossasasc. Oleumdehypericone 575
5-2532.690 ¹ f · 2 &leumsdavthymelaea 7?ss-
&us'mcati‚herba .1695 &mammo ι μς
Οειιὼνκῆῑωήωοωός.. fflemndecherua 72*
¹> '239 589} 35³. 468, &leffmfflarthamo ,75
- ’ἶ 556.ς92.686.,γ65. ,Olenmexolmis 5970
. “ 796722. 2* ,, ” Olegtmherbaedpolhnaris

§.Gaymastmm‘ ·605·1-7-5 . f
- &37me · 3823 Oleumexvizezlhoui 275
OcyrrfflgarioptRJHass2338'3 &kampalmmm ¹7⁷2
. ‘0c377mnzaquasicmn§05 Oleumpetrolenm 1322
0c3mssmtrszolmm 86 Oleflmdecatapmja mah
&ematkmumolenm 84 vviori „72

:299 &lebdfpentadffiyloffz

ὸ 686 Olenmdemyrabobwo ης
Ὼςῑζαῆῑὲε·8ς.ς48,,744. fflcilk‘semimradmaelffl
³³· , Ϊ oleum

 

