,Μ TTTTT LVSTT ..ΜΟΜΜ ΜΜΜ

,spinosT ...11111 ,.1Μ
Μ ..ᾁωςηὼεωκη ...Μ-
, ⁶23» 1111.Μ1Μ,1111. ·

J &T ,Μ).ΜΜΜΜ,,ἠ Μ’Μς1ΜΜΜ aa,

Μζ Tes quod eqTis meieTc
⁸* n oueunTTTTTT oTTcTTT ..ε

v‘'TTdTTeTTTsc ..α’ ...1,110·
dam T'Todo ..1 ..τ Tio or-

eAnonu &exustae 1......1Μ.,31-1.
Ter ea Ta 'Tdoio Μ. dchiTTn, Μ... oxycrato T'n quq sTeTTT
Μὀίῂεο.. ’.1111 ur '

DE 'TTVCACANTHA

gimbstoevmwjffxz Latinid leucacantha,ael TTTTTT

Εῃᾶῑῑειῑὲο x T.

‘Eucacan't'TTA Tcamhak cuce mult 1111111 -Tte ‘fec‘ ffe-
1111.νιεΜί).Μ.ο1..,.ΟΜ..10,Ρ.Μ.
ἱ... 1....31 enc'T'Tdipo‘ ...., Nam ...Μ’
..Μ1,..Μ..ΜΜ1Μ11.1.1.σ....111 ε.
LeucTcTTTT-TaTero 1 ..1.11). 1’3Ἰ
1..,.οΜῦΜΜΜςΜ11ΜΜ1Μ,181111111. ex
pocTTTprrae eTTTTT'fi
, 110TTTTTT 111111.
laq ...1...11
mnTTTaepT Tf

· ’ RuTTh'Ts ..1. 11131111 .1 err Μ,1311111>1Μ1.ο1.ς11111“1,.11111.ο,’
’ cucacan

 

