1 N D ’Ξ Χ,
{somam maius ,herba mitmreddnmur 434
594 · Vteriinflm 544
Qunam imitantiae 78. 'Vteridoiores 586
232 · 3041348· 3512 Vm 744
,vx-714· vnapffz· *744
{semitam fistentia 79. Vtcacrz'525inavel marina
ἕψω - m ,
Vrceolarisherba 614 Vuamminia 710.734
Vrina 307.308 [fitandffzlornmregto ‘7⁷56
V rina homims omnium Vulnera ³1.118.{20.137.
imbecillima 303 ης. 275· 289. 305.
‘Urinam protwcantia ²3· 362. 395. 408. 426.
24·33·÷³·45·47·99· 576· 578· 582· 584·
112. 286. με. 337· 586. 589. 622. ⁶23.
349·³61·363·382·391· 674·
447.454.476.431. Vulpispulmo 267
496 · 497· 53⁷· 559· V ulnam 740
585. 596· 601. 645. Vulnaeprocidaentia 109
691⁶734·7†3
‘Urinam in potu Galenus Χ
κοηιέλῑ,Αιιιέεηηαώπ
308 Xanthion lappa. minor
Vrinaearcbar 74 698
Vrinalisherba 701Xylobls⁴mam 48.50
Vrfimtmaffmm 393 Xylo balsamum verum
mmmm 301 48
V 'stica ὠ eins genera Xiphinm Plinq 599
663.664 X yris gladiolus purpurea
Vsnm 54.626 eft 600
V sta omnia fi [amemur Xylocaraton 198
, Zea

 

