LNLLXae

DLftLLL'. ,LLtLLpLLth-Le ιιιιιι ι ι LLLL'LLLL'L-
’ ιιι 146.1158.gLLs ιιιιιιιιι
‘DL'LLLL tLLth LLLLpLLs ELLLLLLLLLLLLLLLLLL
ι’.5ι ι4.ι. ιιι. 566 ficL 353
703. z.. ELLLLs , Δ7ι7
Diphryges '780 >LSL'LL „280
‘DL'psLLLLL 445 Echinos 56 03
DipsLco ιιιιιιι· L'LLLLL'- Ειιιιιιιιιιιιιιιιι 255
ιιι ’ 443 ELLLLLLLLLLLLLLLL 256
DLL‘LLLL . ’ 335ELL'LLLLL'LLLLL 603
DoLyLLL'LLL , 645 Ἐιιιιιιι Ειιιιιιιιτ. ,ι48
DLLcoLLLL'LLs 246 ELLLLLL' . : 71
'ILLLLLLLL 409 ELLLLLLLLL 494.
⁴ *DLLLLL‘LLLL’L LLLLLL407 ELLteDL'osLLLL'L'sLLchLL
'DLLLLLL'sflLLgL' ιιι 770 LLLLGL ιιι ιι 192
’Βιιιιιιιιιιιιιιιιιιιιιιιιιι Ει ιιι ιιιιιι ILLLL LLLLL
LLLLLLL'LspeLLs 406 ι89
LLLLLLL ιιι ιιι ιιι 408 ELLLLPLL LL5LLiLs ιιι, GL-
DLLLLLLLL LLLLL453 leLL' LepLLL'o 1901'91
Ῠιὶιιιριιιιιιιιφιι 179ELLteLL'LLL 1 2.709
’1)ι5ιιιιιιι5ιιιιιιιιι ι8ι ELLL'LL “ . 615
Dryopteris ² 737²ELLL'LLLLLLLLLL ἢ 85
⁴YDLLLL'LL peLficL ιο 5 ELLLLLLL,3LLLLLL LLLL-
., DysLLteLL'L1o9 ι84. 202 ιιι, ιιιιιιιιιι ι56 137
2ι4.5ι5.598.452.445 Ειιιιιιιιιιιιιιιι
·545.5751.84.58.6588.Li . ’ 131
59ι.6ιι.6ιι , ELLLLL'LLLL de ’ [ιιιιι
DysLLL'L = ι57 fLLrL' . 761
· . E> ELLLLL'gLLLLLL' 180

ELLLLs ι64. ι65 cose ιιιιιι 4 90
ELLLL ιιι primo LLLLLL ΕιιίιιιιιιιιΑι1 ιιιιι 89
·· · ιιι ELL

 

