. 410

AMATI L'VSIT. COMMENT-

Γ “ 'ter humorum crassitiem incidunt‚ita
10111 e( ρςίιοι reideneae Haec Gal emm
‚vt viribusdifferensquadoq3 reperitur,
01111111 ιι nitur ‚quofafftumesp
, ‚candida mradicem haberearumzradau
’ Pzim'usvemm ςτιιιι11 110 0111111). ‚capitem

’ DE 11111110
θιιιι, ι’ρίιιξιρ, Lm& ‚ eAri arum: [11111ιὶ11,
,ιι J 1111111, Ῐιιιιιιιιι 1ιιιιιι 1111111111.

Enarratio czxm.
’ 111ιί11111111111111111.ἃτες1ρ1111111·
ἐ 11111101, ατο-11011111 11111111, minor
, medonis-‚radiceveroohuaemz.
, Δ ἰἶιίιᾶιριιιιιιρτιι1ο11111ιιιο secreto ιριιᾶ
’ ’ 011111 pestemvtunt ιτ,νοειιιιιιιι·
ι11,ρ10111ιιιιιιιιετο,1τιρ11’11ος,1ι1
onan *1¹⁴² Ηςιιιο monachul um referre

DE A S 1) H O D Ε L O.
Gr mmmm& Διιέιιὲ ,111111111111111
311,ιῖ ,11111 , θιιιιιιιιι, gamonitos: 111111,

’ Μιιρ1ιι11ι 611111411111 eArabicc,

Β1ιιῑι1ιδιιιιιιιιὲ,6ὸῙάιιιιιιιιι

1111111110 01111111.

- 8ρ1ιοάς1 usoffi cinarqmaffodissuseffi herbahastuiz
Δ nge ia di ἑ,)ιι ob ιικι,οι1011111111111ρ1ιιιιιτιιιιι,<ριιιτ

111101 11111111,1ι)τ 11111111) proferat caulem,cu1r2d1ces
coaceru252e7multae glandibus 11111111), 111 0n01ud1e

-111111,1010101110;ιιιιεο, anoreac11,q5ae1n5muersa 111

[ρι’ m: pass immpratix & 0011111110) reperltur Nam m

111911ιο11105 τεᾱιοιιιιιιάιήτιιιιει ιιι scitur, 1111111111·

οιριιε seme 1 tantu-az ,δι ιιι mquidem m horto Martini

.cmrurg1c1 1111111111 No ι ·o hoc tem pore 1111101 radi·
«cesmvsumvxaeaeusnonve111121,v1015m5en1eb 11111111-

flodus ac Plinius caeten ριε annqu1s51m1vm affirmant,

*imo cam nunc Alienus 1ι’ 011 ss nibus cz bus, asphodelus est

vtpotius ρ1011101111151ιιιει1111111111, pahodte 11101111,

Vnde

 

