Ι Ν’ D E' X.
Efulumuur 7z1Fur 319
Esulurotundu 721Fuuug0 317
Εβιίιιιι mentina pi· Febris 30· 87 ι55.ι89.

sciunt ι65 ι97.ιιι.ι45.ι7ι.ι75
Eupatorium 615 2822 8ι ,5.,57455553
EupatoruuAuuennu 616 56ι.5ι.7 ,
EuputoriumMesuesDu'o PederuhusuRochu 199
scardus ugerutunn ιβ Fel 304
6ι7.65ι. fuum 2.44.0
Euphorbium 512·.513Feuunrubngoscnuu 760
Eurit4cordu'luu5 27Ferulu 506
Eurinus cordus fhllu'tur ferula 567
75ι Fexviui 787
Expultu'x virtus quibus Fucolu' ιιιιιιί 66
*de cuuu· βιιιιιιιιιιν Febriunnputnedo ’54
’434 fiber 257 ⁷
Euuuium& spolium uu· Fuus'&eiu5 vires 227
guis , 250 Ficusasgypuu 226
‘F Ριιιιςιιιιιᾱγιιιιιιιιζιιι-
Ριβι 5ι6 truculu'desceudu't -ιι 8
Fuh uAegyptiu 5ι7Ριιιιιιιιιιβιιι 75
Fubuuutiquoruexiguu& Fu' luis& arundinis mi-
ιιιιιιιιιιιιι 5ι7 ιιιιιιιι 141
Fubucruffu 660 Filuulu 756
Fut'nu ιόιιιιις du ιιιβιιι fu lupendulu oenunthe ιβ
ιιιι7ιιιιιιιιβ ιι 5ι8 48 745
Pabulummnriuu 640 Fuu'x 755
Fuciemuuudfiuuutiu78 Ρι[ιίι7ιιιιιιιι 737
726 5055 586 743· ῐιβιιι dicuutur pistacia

⁸2,

ιιι Ξιβι[ ι pastun> herb} l523
ιι 5

 

