IMN'D'E‘X. Α

OthonisBrunftlffi ‘W Palmaarbor 18ς.186
416. 579· 598. 608. Palma Christi· herba,
634667· 554717
othonna ‚ 423 Palmffleporisherba364 ’
Omdq' locusdehyacintha Palmenmvinnm 7⁵²¹
” 636 ” ’ Palmulffhebaica 188
'anicandidum , 274 Palmymrumvariusvfhx
ouiumsordes 299 72 Α
ouum Ἰ 274 Panax 479
ouiftzgidiinprimo 276 Pancratium · 414
oxyacantha 150451Panaima&amr¹ 592
oxalis ’ 343 Panicum 321
oxalme 263.750 Paniscuculi,herba 681
oxycroceum 66 Panis ex castaneis para-
oxylapathum 349 tus 183
oxssnel 750 Panislauatus 314
oxymelsciHiticum 414 Panisporcinm 405
oxycerafhm 197 Pamisquz'nquegenem 5¹3 ι
oxys , 681 Papaueralh12‚nigrd658
oxyfhccharnmquid 195 Papauer&eiusvariaespe
'oxyfizcchara 7521 cies 637.658.639.
oxytriphyllon ¹344556 640

681 ’ Papyrus ’ 142

P Paralius tithymalus 720

Paduspopuliftr‘ 134Paralyzs1 127.518
Paeonm ’ 565 Parietaria, ² 613
Paganalingzm ¹6¹94. Pariuslapis 805
Paleacfflnelorum 43 Paratides 298·326·663
Paliurusacdeeademva- Parthenium 563.613
¹riaeftntenciae‘· 148 Partheniumamaraouseft

Palmaagrestis '189 apud Dioscor. 86.90 .

Fra

 

