ιιι ιιιιιιιιιιιιιιἑ ιοιιιιιιιι
- DeMulft.
Ειιιιι 5110' ι ιι

MffimNEchocquoqp151511501515,‹,110d51151115101551511·
mffert, vt ιιιιιιιιιιι ὒιιιιιοιιιιιι cap1tes1051 (ιιι,

De mus fiuemet craso: Germanicb,hon1'gvuaffer5

Ειιιιιιιιο ιι =
MV1s5m5q55m,me1c15 ιιιιι ιμιιιγιιιιιιιιιῌι ιοιιιιτι
’ aquam 11151'15 ιιιιιι 1155 q5aec11 0510 551.5 pa ιιι-
bus ,ιιιιιιτιοιιιι ιι p5151· 51. 5uanq115511 & ῐοιι ιοιδιιε-

5105p51515potest,5111b1055R51'10115'51'Ctu5 11111101b15
3ίίιὶ ιι leglt sur·

De usqua}

Ειιιιιιιιιο ιιι.
Aquanon . 4 . ... j ι ,Α
dssbetpm, Qafontana, 1511551251115,p055ere‚-vt1055 511:
dm„ co1fidcr511 non aebe ιι recte admoaum P'1ini115
Aquam adnot 51, quae11 co'1 pus ιιο 7115111 ιιιςιιιιιιιιι, inter c'1·aee
,m a„ ιιι aqua's Ριιιιιιιιιιιι οιιι ιιιιτι. S1ve10 vt ele1ne1115111,5c'
,lumb-1 gfrigida,& tenuis ιοιιιιιιιιιιιιι ,¹p511115115 praecipua est: ’
ss‘ mbo, proindemuln551m2015m1511015mp051m confidera'nt
eam fo151‘5115111' ιιι ιιιιιιιιιιιιειιι,ἰιιιιιιιιι nudibus extol·

lunt, Ριιιιιιιιιιειιι ιι ’,ιιριιιιιιιτι ιι 1>1ini155,15<v 511'1'155153->
b1esv1r1‚q55mve οιι, ιιιιι 1511q55n ει ement ιιιιιιιιιιι-
derant,pluuiaiem maxime {audam vt Hippocrates&
Paulas Caetcrum,de aqua & eius facultatibus, legizo
Οιιιιιιιιιιῲιὲιιιιιι 55p quarto,,.5ui1110,se1115&11pt1110

,Δί’

De effiyua mari5.

Εἲιῗιιῖἃῖιο XII ι

Aquam& AQma11115,d5 εισιιιιοιιιι,ὃιιτιᾶ ειιιι,ιιιιι· ι
rma. 511111111sec51111155550511,555111111 155155, 55G5·
lenum quoque adnotaffel egimus {5115 1552 <115 ιιιιιιιι
fimpliciummcdicamentoru n. Vc: 5111, 5q55 m511115 ιι)

. sternmer 5 aluumexpurg11 &5010155 ιοιιιιιιεοι cu
,- 15t,5cerpe1511555 ιιιιιοιιιιδιτάιιιιιινι ιι,ιιιιιιιι’
ιιοιι praetercundum 51,un {3101 1011'5'15 ιι ιιι 1151'115

&Pl 211}

 

