INDEX.

Malicorium 196 &warchaſsta 795
Malipunicidomesticiflos ,Margarita'confilida689
ης · . Mmjgaritae vfiti medico
Malnavndedida 349 vdessmizmt 239
Malamagrcs'iis 520 Margaritaeqmmodona-
mmmmm 200 scantur zhz'dem
..mmmmm 436 Marisfpuma 789
Malumpnnimm etgra- lularmomriaherba449
» natum ¹93 ‚Maron 474
Malacozoneaflureazoz Marrubium 532-533
Malacaniscus 570 Martagum ’ 530
Manardus Ferrarieffis Martialislocm 349.

. docffaffimusfltit 501 357·4²2¹
Manardus contra Me· Masffizcv ²09
x fiten 408M4ffl1stoiffarm 118

Manardi error 98³3& Maffizrffvenctierrorxfi

185.260.310.618 Maffichinumoleum ει
Mandragora 647 Maftix'ex Chio infula

Mannaetriagenera201. adfirtnr 82
1020203 Mater sylua' periclymeff ¹
Manna Arabum quid ms ’ 544
101 — Mathioli Sen'enfis mor
Mannafh alapidesca- 1246. 6 ε. 86. 94.
¹densmetior 202 140.237.z65.373.
fflannmhuris τοο 5>9zs621.626. 631.
Manmffleinelimmedh 660.687 ,
»ψ cus 768 Mathiolus Scnenfisfhlso
'Maraffics 248 Plininmdccustztsaeitat
Marathrum. 496 67 Ἴ
Marcelli V irgilq error MathioliSenenfislaus 8.
12·154·157·394·493 5746&-
= ’ dd Math

 

