“ 5„ MMAtxtvMTscomMENM

Enassrratio xc1x
Mutinam 61111111111111111111111111101111111111 notum 11111111-
33111111131111191011011111111111111111101111111111111111111111-
ιιιι,ι 11111111 11111113011111311111111111111131011111011106111-
{tinaemul 11111 famomsxmae 81 aequa {egit 111 1111011111
6114414 ἐκ 1116111111( Μ11111111,11311111 11111011111111 Caeterum
531⁹> 'mg ”³ 11111111611111111011111111,111111111111181111111111111111111-
1111111111 1119111 10111111ε11111111111,11011111111113111
1111,1111111111”1 1σο111111111111113111111111131) 1111111111111111
1110111111ρι cen-5: Gl 11111111011111111111 3113111111 ex 111111-
MgianaroMMp astxcaecocoftoonfacM 1111111111,

DE GLVTINE PMCIVM.
qud, χόιίιιὶλιε Lati tm& Ich MocolM picium
ε31ιιιιιι,Ηιιιιιιιιι,1111111113ιεήῖιιιιε11111111
31111·611ιίι,ιι,11ι’1ἰριι11ιΜιιιιιιὲ, vara
61ιιιιιιιὲ,1ι11111111111111

121131ῑᾶ110 C

ΕΤ 1101111111 fames 1111111111,1111111 quoque PaMu}
memmi!

101111111111.

lutmumfiueGraecmMan ιιιιιιιιιιιιιιιιιιι, ,3111111111

nexum congl ἶιιὶιιιιιιιιιΰιιιιιειι, ,queml ιι mo‘d'o coire
(ι’ωιιιιιιιια3ιιιιιιιιιι poterant (ὶῖιιιιαιιιιιιι ιιιιιιιιιιιιίιι ’
plex'fitrat'io mu 11131111 tameng. Ῑιιιιιιιιιιιιτιιι 3ιιιιι ιιιιιιιιι
ὂιιιιιι3ιι3ιιιᾶιι (ι’ ιιι 3ιιιιιιιιᾶιιτιιιιι Giucssnofitcdmpospia'
ἰπιιιῇιιιι11 ‚autco'r'p'omvniiu 3ιιιιιι1ιιιιι1ιιιιιΰ· sociam
ιιιρειιιιιιιιιιιιιιιιι Ε1ν3111111ιιιιιι quam Ρῖιιιιιι [Maternum
vomriscrihitltb ικιιιιῇιιμ, 551¹ss coendumfid ιιιενιι,ἰιι,11ιιιἰι-Δ
mmatur aarum ιιιιιιιιιι vero est 11er strroaadmm νὶ4
ιιιιβιι11 numen lamnis 1111114 flumbo (7 ιιι ιιιιιι, 11131111· ’-
ιιιιιιιιι3ιιιιιιιῖιιιιιι3ἐιιιι, 13113111 ιι Mum ιιι oleo.1emftan
numm ιιιιιιι, Ριιιιιιιι3ιιιι ιιι.1 ΙιιαιΙιοιιὶιιιιιιιι MexqmbM
operamtefiwafm (31111311 ιιιιιιιιιιιιο xvneiz'd'ocetl'ln
111111 1131)(ᾈιιιιιιιι 311111103111111 ‘ba' ·
dam, (7 Mersa& tuM aias msocialn! ι tri
secl nec sere ιιιινιιι ms sm 1ιιι ιιιιιιι ν ¹q
31111113· coniungat. Qo'fhffhm 1131 utinidcuersa ι nm ιιιιι1Ρι·
ιιι excogitant, ad Ιιιιιιιιιι {uffa 11139111, qua posita ddfhos

ιβιι,

 

