„INDEX

Partumzfuuant 494 Perfeaearboris flores 172
ἂψ( Corinthiam alnum *Pensa ὠ Persea idem

purgas -745 ¹229.230 M
Paffircnlordherha 404 Perfica poma 203
Pafferina linguastuauss Perficariffz non masalma

lingua 133 402 ’ ¹
Pasttis‘aHisfflanorum 62 Perſsmasia 678
Pastillideviolis 173 Perunonaregio Bafirm}
Pastillirofti „ 173 fitbministrat 48
Pas‘iinacapiscis ,252 Peskfflfherbz 523
Paffmacamasm 4480 Pescoruinus‚herba 415
Paffz'nacasylueffris481 Pesleonis,herba ⁶88
‘I’amleonz's ⁴ Ἴ 524 Pesleporinn5‚herba ⁵97,
‘Paulus Ionius Δ 250 Pestis 245. 282‚ 44¹·
‘Paulus Ionius decipitur ·>582.587.

²35 „ , PeJfiexwiteHjnamedulla
contraWPec‘iolris vitia 7· -, 304

74·76077.1250.183. Pestilsstesmorbi 209.271

218. 221.324.,410. ‘Pemfites , 679,

44ι.5,4ο.979.636. Petilium ’ 5501
., 6982745. PetriCrinitilocns- 104
Pedicularis herba *710 Petrssmfiueokffzmfhf
‘Pelecinus 557 xi ’Ὺ
Pentaphyllum 617 Petroselz'num 492¹
Penticoccon , 212 Petrofilini vulgare 492
Peplis (ᾧ peplium, pe· Petrosetinummarina363,

plum 723 Petrus Brmdanusftatcae
Percapiscis 264 Amasi ’ 711·
Perdittumherhav 613 PetrusFernandm 194
Periclymenus „594 peucedanum 507-
Perseaarbor ²29 Phalangium ’ 288.535

' dd5 Phala

 

