INDEX.

hamar 179 788 757. 87777777 · 758
Spongia 791 Stomachum roborantia

pomarum lapis 805 3.7.9 7.84. .390 4.32.

8777777777 765 455. 598.743.745.
Sqaamaara's 758 747. · ”
877777 ’ ’ 475 Stomacho 77777 amia
Staoh35'''” ¹ 533 391. 348 X
stam 91 Soorax calamita 97
877777 ,storax 7777777777 87777776· 7777777777, 7-
⁴ 77777777 674
Staphossagm‘a 776 8777777777 567 574
87777 Papam oms 62 585
8777777777 687 strigmenta balneorum
Stohamarishorha 564 71 ..
8777777777 648 8777777 168
contra 8777777777 ma- 8777777 mo rofino viros
horam 688 114
877777 307 Strobilos 446
Steroaslaoomo 789 Sormha'm 404
Stomatamemaria herba 87777 mre 7777777777
6 · , 6
877777777577777777777777 877777 p sas 260
765 877777 cacata natriaamr
87777777777777 765 53 707 -
Stirpa'amdiffrromia 3St3rax 9⁷
stobe 591 8777777 aar pamerras
Stachao , 460 77777777 98
Stachacim'aa 63 6 87777777 787
Stomachomorfias 24 79 Saochamm 309. 310
230. ι SmohahaArahamqm'd

-447

 

