(Ν (((οεεοΡῑΡ ((,Ξ Π( ,Ρ

(ῃεηῑες, 8( here npessecuudaz32 partu &ptimeexpefi' ( (,(((
iusduo' vulga (((ΞΡΡΡ generasun:,aitera101ststststst
versolonga:tertiaverooemat*15 (((((Ρηωωιια Ρ
pellatur, hodaeho hams (σΡο ,ι ΡΞ aeter Ξ(((ΡΞ“ miu‘s} (ΞΡ)
ngcfimpquinto ,((ΡΞκΡοΡο, aiteram ΡΞΞΞοΞο(Ξ((((((
ΡΞ( mdc {scrib} (,(Ξ((((Ξ((((ΞΞ(( sjcapissament, Ξ( (((ΡεΞΡΞΡ-
Ρ ·Ῥο Ξ) crassitudine ‚qma1 cuidam Poly (ΞΡΞΖΞΡ, cogno

minant. fflcvero ΞΡΟΡΞ( 1herbam meante vere con
spic} ugrohoteneroflmnojran ((ωο Ρ( imiigradi ce
((((ΞΞ, Ξ)((ΞΞ)()Ξ(’ (ΡΞ((Ξο(ΞΡ((, Γ(,(Ξ,(((“ (Ρ :usva'cua ,((οΞοε
{mae ,sagorexer 0& odorepe. = iarfftolocmaestnoe
(ΞΡΡΡΡΡ ((Ρο(((() ·’·
runt. Dei} te citem'm Ξ(((Ξ>(ΞΞΞ(( “’ Δ
Ρ((((ὶ((κ((((”,(((((Ξ(α (((((,Ξ(( nne Ρ),
21⁴xocmaesuagacqmbseaxenmtapofflmrvde
facum* {xmp ..medic Radgxeiusest amara '
&exxllbommum ’

vincitur: abste gend} ameacancoendu, , ap ι, ·

biam οΡ(Ξ(((((((ΞΡ’(() tamen (ΡΡΞΡ rotunda abstergens 8(
digerens5 sed non nunus canacssens uno fonanp us
Ktaq,1nou1busvsuse1t1nod1cae2b1terfioms,comodmr

estio onga ,((Ρ(((((((ν cenbascame 1mp2en<11s722 (((Ρ

Ξ)((((( (ΞΡΞΡ) Ξ((Ξ(((()((((((Ξ(Ξ aius extenuare oportet ,(’ΞΞΞε
vsusestrotfidaefflroixidedolo'ressscran ,(((ΡΞΡ( (((((Ξηᾶος,
fatumia· exactius persanat: extrahit ΞΡΞῳΡ ε, ‚putredines

((((Ξ( git‚v lcerasordidcsspur ς((,(Ξ(((( es&' σ( (((ςΞΡεςΞΡΞω-
did2s3‘ac1gaux111oest212hmat„1sfinoaxt1enmummi·
τί(ΞΞΞ)(((,Ρο(Ξ(ς(ΞεΞΞ<Ρ;, ficum ((((δῖὃ( ((((;( (((((υΡῐΞς,

ὃ( conuulfis‚vt11quodmum medicamen· mammas-1. Arimi
CaeterumMefue ‚an'stoloc'hiam (((((Ξ medimenmak- m mi
numsoluentizzdnnmeratytlegcn. vimamfeuumeric. [Μ

Ρ( ((ζ((((((((((((. ’

ςναεεῃλυιωΡΡιξ( Latin?‚g lycymhizq. Dulcisra
dzx,cArabzce,fits Htspamcestegazza emau-
νιτ4)))44,4 cafhz ᾖ) cce, rego ((4) Gdlicssstigo-

li c: Garganickssuess holtz.
(ε 3 {miz

 

