I'NJD'E, X.s
{qlliumTurcicztm *⁴393 Aluiflmre5109az6ff5oj
Alliumvrfinum 393 182. ⁴
Allium in viperae morfia Almtmffinnt 216428.

mma 393 496·545·56{·627=697
Affiztmporrum 393· Alnzdohres > 79
Aloe ,. 454 Alypon Turbizhalbumv
Alo&¹ succotrina optima* est · *731⁴
454 Alyffitm 519
Alobslzgmtm , ςο Amamcmfoetida 563
Aloe'orfflcm venarum· Amamcnsealenfflma
perit - ἢ 455 liapndDioscoeide‘par-
Alok'stcmpemtnm 456 theniumtst' · 85
Alopecia¹ 162252. Amaramsodorfferassm
406.418.4.99.558. ’ Amaramhns luteus Ga-
Alftbmm Mefhetz'thy- lem' , - 5630
malusql} v 720 Amaritlmsvulgaris 631
Alfines 424 Amaricz‘umolenm ¹»90
Alternus Ᾰυῖέον medicus Amatmanteaennosquin-
¹217.335 *1 decimin·Diofioridisc0“-
Althaea   570 mentariosscripfit ·8·
Alumen 781 Amatusapudfermrien-
Almam quomodo pm- fts public& medicinam
tnr- ² ¹782 proftffns'eft ¹ ⁴191
Alumen‘Catinum 561Amatuscxradenalffi
Alztmcnzsstcfharinss3783 domham} (Poss'oniaere-
Almzmfitba'ncentm 71. gem& sstprffec‘ffns ρ 756
74. 115 . 173.189 ⁴203. Amatifiesizmmomen 230
213·253·234·273·275· Anmtz'aem · 75⁶
3263493552405408. Amasi patria castellnm
‘440·51¹·539·<532·705· album! 230.404
714 ⁴ Ambarumgrzstnm 57

ψ bb 2 Ambra

 

