INDEX.

Ponticam 224225 Pterygophoroslapis 308
Populusmbor 134135 Pufhnacolatadvnonco-
— Pdrcedetm Italica vox‘ lata r
*240 , ‘Pulegium
Porcinamrostrum¹ 366 Ptdcgz'ummontanum5z3
Porci talus ¹ 280. waltoarisherba '642
Pomm 532 ‘Pullusex albam gigmi
Porrnmagrefte' 390¹ tur, ex lusco nutritur
Pomtmcapitatum 589 274
Porrumvz'nmrum 390Pul7nonisvitia1150.221.
1³20rtnlacav .. ,, 356 -32³·532·579
Partzthzcaffilzaestri5427. Pulmommnus v267
⁴ γ661 Pulmonesnonnulloruma-
Poterionmeumxidem nimalz'nm »πόχ’
’ 448. . Pulmosm'dus 267
Precociamala *2¹08 Pulmonam '673
Pzafiumfflarmbium ‘Pumex 784
390.532 .Punicummalum >193
Prqsfuraherba ΝΛΞ-66 Punicimalidomesticifioz
Principum &ciuitatum . ¹95 - ’
auaritia 26 punici ffluestrisflos 196
Propolis . 311purgantm medicamenta
‘Proserpinasae ¹ 584 ''naturae humana con-
Prunum ff 2x6. 217 traria 725
‘Prunornm sylneftrinm purpuraquid v . 238
= succus 174. putredmes 174
'Pftm detergenda ιο. pyraagrestia 211v
326·592·600· 680. pyrethrnm ωηο,
¹711.783. . pyriteslapis 795
Psoricum 777 pyrrhusLufitanus ²04
Pfflim 642 pyrum ὠ pyrorum ge·-
nera

 

